POSTGRES_DB=taipei
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
FLASK_ENV=production

SRC_SRID=3826
CWA_API_KEY=CWA-8424D0C9-3E79-4C7A-A106-6035DAF00AAD

# FCM_PROJECT_ID=<your-firebase-project-id>
# GOOGLE_APPLICATION_CREDENTIALS=/app/keys/firebase-sa.json
CDS_API_URL=https://ads.atmosphere.copernicus.eu/api
CDS_API_KEY=98914de2-cfed-4511-9bb2-919832023f1f